{
  "name": "isi-array",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trexpert/isi-array.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Isberner",
  "license": "ISC"
}
